VUE_APP_BASE_URL=https://my.cash-track.app/
VUE_APP_API_URL=https://api.cash-track.app
VUE_APP_WEBSITE_URL=https://cash-track.app
VUE_APP_GATEWAY_URL=https://gateway.cash-track.app

HTTP_PORT=3001
HTTP_HOST=0.0.0.0
HTTPS_ENABLED=0
HTTPS_KEY_PATH=./certs/my.cash-track.app.key
HTTPS_CRT_PATH=./certs/my.cash-track.app.crt
